# public-transportation-system

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/Schedule/: db-environment.env  pom.xml
backend/Schedule/src/main/resources/: application.properties
backend/Tickets/: pom.xml
backend/account/: Dockerfile  app-environment.env  db-environment.env  pom.xml
backend/account/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/auth/: pom.xml
backend/auth/src/main/resources/: application.properties
backend/discovery/: Dockerfile  app-environment.env  pom.xml
backend/discovery/src/main/resources/: application.properties
backend/gateway/: Dockerfile  app-environment.env  pom.xml
backend/gateway/src/main/resources/: application-dev.properties  application.properties
backend/integration/: .gitignore  pom.xml
backend/integration/src/main/kotlin/pl/edu/pwr/psi/epk/integration/: IntegrationApplication.kt
backend/integration/src/test/kotlin/pl/edu/pwr/psi/epk/integration/: AccountIntegrationTests.kt  AuthenticationIntegrationTests.kt  IntegrationApplicationTests.kt  TestBase.kt
backend/integration/src/test/kotlin/pl/edu/pwr/psi/epk/integration/actor/: UserActor.kt
backend/integration/src/test/kotlin/pl/edu/pwr/psi/epk/integration/dto/: ErrorDto.kt
backend/integration/src/test/kotlin/pl/edu/pwr/psi/epk/integration/dto/account/: AccountDtos.kt  AuthDtos.kt
backend/integration/src/test/kotlin/pl/edu/pwr/psi/epk/integration/dto/offer/: TicketDtos.kt  TicketOfferDtos.kt
backend/integration/src/test/kotlin/pl/edu/pwr/psi/epk/integration/dto/schedule/: BusDtos.kt  LineDtos.kt  RouteDtos.kt  StopDtos.kt
backend/integration/src/test/kotlin/pl/edu/pwr/psi/epk/integration/endpoint/: Enpoints.kt
backend/integration/src/test/kotlin/pl/edu/pwr/psi/epk/integration/step/: AccountSteps.kt  AuthenticationSteps.kt  EndpointRestrictionSteps.kt  ScheduleSteps.kt  TicketSteps.kt
backend/integration/src/test/kotlin/pl/edu/pwr/psi/epk/integration/testcase/: AccountIntegrationTests.kt  AuthenticationIntegrationTests.kt  EndpointRestrictionTests.kt  ScheduleIntegrationsTests.kt  TestBase.kt  TicketIntegrationTests.kt
backend/integration/src/test/kotlin/pl/edu/pwr/psi/epk/integration/util/: TestUtils.kt
backend/integration/src/test/resources/: testcontainers.env.template
backend/schedule/: Dockerfile  app-environment.env  pom.xml
backend/schedule/src/main/kotlin/pl/edu/pwr/psi/epk/: Entities.kt  ScheduleApplication.kt
backend/schedule/src/main/kotlin/pl/edu/pwr/psi/epk/schedule/: Entities.kt  ScheduleApplication.kt
backend/schedule/src/main/kotlin/pl/edu/pwr/psi/epk/schedule/config/: DataInitializer.kt
backend/schedule/src/main/kotlin/pl/edu/pwr/psi/epk/schedule/controller/: ErrorHandlingController.kt  ScheduleController.kt  TestController.kt
backend/schedule/src/main/kotlin/pl/edu/pwr/psi/epk/schedule/dto/: BusDtos.kt  DeviationDtos.kt  ErrorDtos.kt  LineDtos.kt  RideDtos.kt  RouteDtos.kt  StopDtos.kt
backend/schedule/src/main/kotlin/pl/edu/pwr/psi/epk/schedule/infrastructure/: RequiredRole.kt  RequiredRoleProcessor.kt
backend/schedule/src/main/kotlin/pl/edu/pwr/psi/epk/schedule/model/: Bus.kt  Calendar.kt  CalendarExemption.kt  Coordinates.kt  Halt.kt  Line.kt  Ride.kt  RideStop.kt  Route.kt  RouteService.kt  RouteServiceStop.kt  Service.kt  Stop.kt
backend/schedule/src/main/kotlin/pl/edu/pwr/psi/epk/schedule/repository/: BusRepository.kt  CalendarExemptionRepository.kt  CalendarRepository.kt  LineRepository.kt  RideRepository.kt  RideStopRepository.kt  RouteRepository.kt  RouteServiceRepository.kt  RouteServiceStopRepository.kt  StopRepository.kt
backend/schedule/src/main/kotlin/pl/edu/pwr/psi/epk/schedule/service/: ScheduleService.kt
backend/schedule/src/main/kotlin/pl/edu/pwr/psi/epk/schedule/service/impl/: ScheduleServiceImpl.kt
backend/schedule/src/main/resources/: application-dev.properties  application.properties
backend/schedule/src/test/kotlin/pl/edu/pwr/psi/epk/: ScheduleApplicationTests.kt
backend/ticket/: Dockerfile  app-environment.env  db-environment.env  pom.xml
backend/ticket/src/main/resources/: application-dev.properties  application.properties
backend/tickets/: Dockerfile  app-environment.env  pom.xml
backend/tickets/src/main/resources/: application.properties
cf/: cf-epk-infra.yml
frontend/PP/src/app/features/schedule/models/: stopDetailsDto.ts
frontend/pk/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/pk/src/: Dockerfile  index.html
frontend/pk/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/pk/src/app/features/auth/guards/: authenticated.guard.ts
frontend/pk/src/app/features/auth/interceptors/: session.interceptor.ts
frontend/pk/src/app/features/auth/models/: registerDto.ts  userInfoDto.ts
frontend/pk/src/app/features/auth/services/: auth.service.ts
frontend/pk/src/app/features/validate/services/: ticket.service.ts
frontend/pk/src/assets/i18n/: en.json  pl.json
frontend/pp/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/pp/src/: index.html
frontend/pp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/pp/src/app/common/language-select/: language-select.component.html  language-select.component.scss  language-select.component.ts
frontend/pp/src/app/common/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/pp/src/app/features/auth/guards/: authenticated.guard.ts
frontend/pp/src/app/features/auth/interceptors/: session.interceptor.ts
frontend/pp/src/app/features/auth/models/: authResultDto.ts  jwtDto.ts  userInfoDto.ts
frontend/pp/src/app/features/auth/services/: auth.service.ts
frontend/pp/src/assets/i18n/: en.json  pl.json
k8s/: k8s-account.yml  k8s-config.yml.template  k8s-controller.yml  k8s-discovery.yml  k8s-gateway.yml  k8s-passenger.yml  k8s-schedule.yml  k8s-ticket.yml  remove-all.sh
(+147 files in other folders)
