server.port=8080

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false

management.endpoints.web.exposure.include=*

jwt.secret=secret
jwt.accessTokenMaxAgeInMinutes=5
jwt.refreshTokenMaxAgeInMinutes=4320
