server.port=8080

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
