server.port=8080

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:8761/eureka
eureka.instance.prefer-ip-address=${DISCOVERY_PREFER_IP}

management.endpoints.web.exposure.include=*

jwt.secret=${JWT_SECRET}
jwt.accessTokenMaxAgeInMinutes=${JWT_ACCESS_TOKEN_MAX_AGE}
jwt.refreshTokenMaxAgeInMinutes=${JWT_REFRESH_TOKEN_MAX_AGE}
