server.port=8081

spring.application.name=account
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false

springdoc.swagger-ui.path=/swagger

management.endpoints.web.exposure.include=*

jwt.secret=secret
jwt.accessTokenMaxAgeInMinutes=5
jwt.refreshTokenMaxAgeInMinutes=4320
