server.port=8081

spring.application.name=account
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:8761/eureka
eureka.instance.prefer-ip-address=${DISCOVERY_PREFER_IP}

springdoc.swagger-ui.path=/swagger

management.endpoints.web.exposure.include=*

jwt.secret=${JWT_SECRET}
jwt.accessTokenMaxAgeInMinutes=${JWT_ACCESS_TOKEN_MAX_AGE}
jwt.refreshTokenMaxAgeInMinutes=${JWT_REFRESH_TOKEN_MAX_AGE}
