server.port=8083

spring.application.name=schedule
spring.datasource.url=jdbc:postgresql://localhost:5083/schedule
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false

springdoc.swagger-ui.path=/swagger

management.endpoints.web.exposure.include=*
